<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e345cfbd001d435e8aa843b69e456543" Name="Diagram1">
        <EntityTypeShape EntityType="BienesRaicesDBModel.Inscription" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Multyproperty" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Person" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Property" Width="1.5" PointX="5.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Acquirer" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Alienator" Width="1.5" PointX="8" PointY="3.75" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Acquirer__Atenti__00200768" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Acquirer__Rut__7F2BE32F" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Alienator__Atent__7C4F7684" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Alienator__Rut__7B5B524B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>