<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BienesRaicesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inscription">
    <Key>
      <PropertyRef Name="AtentionNumber" />
    </Key>
    <Property Name="AtentionNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CNE" Type="varchar" MaxLength="29" />
    <Property Name="Comunne" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Block" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Page" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InscriptionNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InscriptionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Multyproperty">
    <Key>
      <PropertyRef Name="Comunne" />
      <PropertyRef Name="Block" />
      <PropertyRef Name="Site" />
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Comunne" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Block" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Percentage" Type="float" Nullable="false" />
    <Property Name="Page" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InscriptionNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InscriptionYear" Type="int" Nullable="false" />
    <Property Name="InscriptionDate" Type="date" Nullable="false" />
    <Property Name="StartCurrencyYear" Type="int" Nullable="false" />
    <Property Name="EndCurrencyYear" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Comunne" />
      <PropertyRef Name="Block" />
      <PropertyRef Name="Site" />
    </Key>
    <Property Name="Comunne" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Block" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Page" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InscriptionNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InscriptionYear" Type="int" Nullable="false" />
    <Property Name="InscriptionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BienesRaicesDBModelStoreContainer">
    <EntitySet Name="Inscription" EntityType="Self.Inscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multyproperty" EntityType="Self.Multyproperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>