<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BienesRaicesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inscription">
    <Key>
      <PropertyRef Name="AtentionNumber" />
    </Key>
    <Property Name="AtentionNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNE" Type="String" MaxLength="29" FixedLength="false" Unicode="false" />
    <Property Name="Comunne" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InscriptionNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InscriptionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Acquirer" Relationship="BienesRaicesDBModel.FK__Acquirer__Atenti__00200768" FromRole="Inscription" ToRole="Acquirer" />
    <NavigationProperty Name="Alienator" Relationship="BienesRaicesDBModel.FK__Alienator__Atent__7C4F7684" FromRole="Inscription" ToRole="Alienator" />
  </EntityType>
  <EntityType Name="Multyproperty">
    <Key>
      <PropertyRef Name="Comunne" />
      <PropertyRef Name="Block" />
      <PropertyRef Name="Site" />
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Comunne" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rut" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InscriptionNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InscriptionYear" Type="Int32" Nullable="false" />
    <Property Name="InscriptionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartCurrencyYear" Type="Int32" Nullable="false" />
    <Property Name="EndCurrencyYear" Type="Int32" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Acquirer" Relationship="BienesRaicesDBModel.FK__Acquirer__Rut__7F2BE32F" FromRole="Person" ToRole="Acquirer" />
    <NavigationProperty Name="Alienator" Relationship="BienesRaicesDBModel.FK__Alienator__Rut__7B5B524B" FromRole="Person" ToRole="Alienator" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Comunne" />
      <PropertyRef Name="Block" />
      <PropertyRef Name="Site" />
    </Key>
    <Property Name="Comunne" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InscriptionNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InscriptionYear" Type="Int32" Nullable="false" />
    <Property Name="InscriptionDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="BienesRaicesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inscription" EntityType="Self.Inscription" />
    <EntitySet Name="Multyproperty" EntityType="Self.Multyproperty" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Property" EntityType="Self.Property" />
    <EntitySet Name="Acquirer" EntityType="BienesRaicesDBModel.Acquirer" />
    <EntitySet Name="Alienator" EntityType="BienesRaicesDBModel.Alienator" />
    <AssociationSet Name="FK__Acquirer__Atenti__00200768" Association="BienesRaicesDBModel.FK__Acquirer__Atenti__00200768">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Acquirer" EntitySet="Acquirer" />
    </AssociationSet>
    <AssociationSet Name="FK__Acquirer__Rut__7F2BE32F" Association="BienesRaicesDBModel.FK__Acquirer__Rut__7F2BE32F">
      <End Role="Person" EntitySet="Person" />
      <End Role="Acquirer" EntitySet="Acquirer" />
    </AssociationSet>
    <AssociationSet Name="FK__Alienator__Atent__7C4F7684" Association="BienesRaicesDBModel.FK__Alienator__Atent__7C4F7684">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Alienator" EntitySet="Alienator" />
    </AssociationSet>
    <AssociationSet Name="FK__Alienator__Rut__7B5B524B" Association="BienesRaicesDBModel.FK__Alienator__Rut__7B5B524B">
      <End Role="Person" EntitySet="Person" />
      <End Role="Alienator" EntitySet="Alienator" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acquirer">
    <Key>
      <PropertyRef Name="AtentionNumber" />
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="AtentionNumber" Type="Int32" Nullable="false" />
    <Property Name="Rut" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
    <NavigationProperty Name="Inscription" Relationship="BienesRaicesDBModel.FK__Acquirer__Atenti__00200768" FromRole="Acquirer" ToRole="Inscription" />
    <NavigationProperty Name="Person" Relationship="BienesRaicesDBModel.FK__Acquirer__Rut__7F2BE32F" FromRole="Acquirer" ToRole="Person" />
  </EntityType>
  <EntityType Name="Alienator">
    <Key>
      <PropertyRef Name="AtentionNumber" />
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="AtentionNumber" Type="Int32" Nullable="false" />
    <Property Name="Rut" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
    <NavigationProperty Name="Inscription" Relationship="BienesRaicesDBModel.FK__Alienator__Atent__7C4F7684" FromRole="Alienator" ToRole="Inscription" />
    <NavigationProperty Name="Person" Relationship="BienesRaicesDBModel.FK__Alienator__Rut__7B5B524B" FromRole="Alienator" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Acquirer__Atenti__00200768">
    <End Type="BienesRaicesDBModel.Inscription" Role="Inscription" Multiplicity="1" />
    <End Type="BienesRaicesDBModel.Acquirer" Role="Acquirer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="AtentionNumber" />
      </Principal>
      <Dependent Role="Acquirer">
        <PropertyRef Name="AtentionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Acquirer__Rut__7F2BE32F">
    <End Type="BienesRaicesDBModel.Person" Role="Person" Multiplicity="1" />
    <End Type="BienesRaicesDBModel.Acquirer" Role="Acquirer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Acquirer">
        <PropertyRef Name="Rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alienator__Atent__7C4F7684">
    <End Type="BienesRaicesDBModel.Inscription" Role="Inscription" Multiplicity="1" />
    <End Type="BienesRaicesDBModel.Alienator" Role="Alienator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="AtentionNumber" />
      </Principal>
      <Dependent Role="Alienator">
        <PropertyRef Name="AtentionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alienator__Rut__7B5B524B">
    <End Type="BienesRaicesDBModel.Person" Role="Person" Multiplicity="1" />
    <End Type="BienesRaicesDBModel.Alienator" Role="Alienator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Alienator">
        <PropertyRef Name="Rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>